{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "typescript", "oxc", "react", "promise", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
    // "suspicious": "warn",
    // "pedantic": "warn",
    // "perf": "warn"
  },
  "rules": {
    "react-in-jsx-scope": "off",
    "max-lines-per-function": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "anchor-has-content": "off",
    "max-dependencies": "off",
    "no-inline-comments": "off",
    "no-array-reverse": "off",
    "no-array-sort": "off",
    "prefer-array-to-reversed": "off",
    "prefer-array-to-sorted": "off",
    "no-unsafe-type-assertion": "off",
    "strict-boolean-expressions": "off"
  },
  "ignorePatterns": [
    "**/_*/**",
    "!apps/console/app/routes/_*/**",
    "apps/console/public/mockServiceWorker.js",
    "**/migrations/**",
    "**/generated/**",
    "infra/**",
    "sst.config.ts"
  ]
}
