{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "typescript", "oxc", "react", "promise", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn"
  },
  "rules": {
    "react-in-jsx-scope": "off",
    "max-lines-per-function": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "anchor-has-content": "off",
    "max-dependencies": "off",
    "no-inline-comments": "off"
  },
  "ignorePatterns": [
    "**/_*/**",
    "!apps/console/app/routes/_*/**",
    "apps/console/public/mockServiceWorker.js",
    "**/migrations/**",
    "**/generated/**"
  ]
}
