{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "typescript", "oxc", "react", "promise", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "rules": {
    "react-in-jsx-scope": "off",
    "max-lines-per-function": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "anchor-has-content": "off",
    "max-dependencies": "off",
    "no-inline-comments": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/no-array-sort": "off",
    "no-unsafe-type-assertion": "off",
    "consistent-return": "off",
    "prefer-readonly-parameter-types": "off",
    "strict-boolean-expressions": "off",
    "only-throw-error": "off",
    "eqeqeq": ["error", "always", { "null": "ignore" }]
  },
  "ignorePatterns": [
    "**/_*/**",
    "!apps/console/app/routes/_*/**",
    "apps/console/public/mockServiceWorker.js",
    "**/migrations/**",
    "**/generated/**",
    "infra/**",
    "sst.config.ts",
    ".agents/**/**",
    ".claude/**/**"
  ]
}
