{
  "extends": "@hebo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~mcp/*": ["./src/*"]
    },
    "types": ["@types/bun"],
    "verbatimModuleSyntax": true
  }
}
