{
  "name": "@hebo/gateway",
  "version": "0.1.1",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --compile --minify-whitespace --minify-syntax --target=bun --outfile dist/server",
    "clean": "git clean -fdx -e '.env*' .",
    "dev": "bun --hot src/index.ts | pino-pretty",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "prestart": "bun run build",
    "start": "./dist/server",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.52",
    "@ai-sdk/google-vertex": "^4.0.47",
    "@ai-sdk/groq": "^3.0.22",
    "@ai-sdk/provider": "^3.0.8",
    "@aws-sdk/client-bedrock": "^3.985.0",
    "@aws-sdk/credential-providers": "^3.985.0",
    "@bogeychan/elysia-logger": "catalog:",
    "@elysiajs/cors": "catalog:",
    "@elysiajs/openapi": "catalog:",
    "@elysiajs/opentelemetry": "catalog:",
    "@hebo-ai/gateway": "^0.4.0-alpha.4",
    "@hebo/api": "workspace:*",
    "@hebo/shared-api": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "elysia": "catalog:",
    "lru-cache": "^11.2.5",
    "pino": "^10.3.1",
    "voyage-ai-provider": "^3.0.0"
  },
  "devDependencies": {
    "@hebo/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "pino-pretty": "catalog:"
  }
}
