{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~gateway/*": ["./src/*"],
      "~api": ["../api/src/index.ts"],
      "~api/*": ["../api/src/*"]
    },
    "types": ["bun-types"],
    "verbatimModuleSyntax": true
  }
}
