{
  "extends": "@hebo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~gateway/*": ["./src/*"],
      "~api": ["../api/src/index.ts"],
      "~api/*": ["../api/src/*"]
    },
    "types": ["@types/bun"],
    "verbatimModuleSyntax": true
  }
}
