{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~api/*": ["./src/*"],
      "~auth": ["../auth/src/index.ts"],
      "~auth/*": ["../auth/src/*"]
    },
    "types": ["bun-types"],
    "verbatimModuleSyntax": true
  }
}
